@use '../base/variables';

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 40px 20px;

    .destination-item {
        border: 1px solid variables.$light-color;
        border-radius: 10px;
        overflow: hidden;
        text-align: center;

        img {
            width: 100%;
            height: auto;
        }

        h2 {
            margin: 10px 0;
        }
    }
}

.testimonials {
    background-color: variables.$light-color;
    padding: 40px 20px;
    
    .testimonial-flex {
        display: flex;
        flex-direction: column;
        align-items: center;

        .testimonial {
            margin: 10px 0;
            font-style: italic;
        }
    }
}
